<!DOCTYPE html>
<html>
<head>
      <title>How to Create CSS3 Transition, Animations in CSS and Triggering them with Javascript</title>
<style>
    body {
    background-color: silver;
}


h1 {
    color: red;
    text-align: center;
}
h2 {
    color: blue;
    text-align: center;
}


p {
    font-family: verdana;
    font-size: 20px;
    color: black;
}
#myDIV {
    width: 300px;
    height: 200px;
    background: red;
    -webkit-animation: mymove 5s infinite; /* Chrome, Safari, Opera */
    animation: mymove 5s infinite;
}

/* Chrome, Safari, Opera */
@-webkit-keyframes mymove {
    from {background-color: red;}
    to {background-color: blue;}
}

/* Standard syntax */
@keyframes mymove {
    from {background-color: red;}
    to {background-color: blue;}
}
div#myJ {
    width: 300px;
    height: 200px;
    background: orange;
}
</style>
<script>
   function myJ() {
    var x = document.getElementById('myJ');
    if (x.style.visibility === 'hidden') {
        x.style.visibility = 'visible';
    } else {
        x.style.visibility = 'hidden';
    }
}
</script>

</head>
<body>
   
    
    <h1>Creating CSS3 Transitions, Animations and triggering them with JavaScript </h1>
<h2>Transition/Animation and Transformation.</h2>


<div id="myDIV"></div>
  
<p>The background-position property is <em>animatable</em> in CSS.</p>

 <button onclick="myJ()">Hide/Appear</button>
 
    <div id="myJ">Welcome Captain awesome</div>
    
<center><h1 style="color: orange;"></h1></center>

</body>
</html>

